# gsspi

./: .classpath  .gitignore  .project  aol-with-map.properties  aol.properties  pom.xml
src/main/: .gitignore
src/main/c++/: Beeper.cpp  misc.c  misc.cpp
src/main/java/name/khoobyar/joe/gsspi/: Beeper.java  GsspiUtils.java  JschGsspi.java  UnexpectedGsspiException.java
src/main/java/name/khoobyar/joe/gsspi/win32/: JschGsspiContext.java  JschUtils.java  Secur32.java  Sspi.java  SspiBase.java  SspiUtils.java  UnexpectedSspiException.java
src/main/java/name/khoobyar/joe/httpclient/: NullCredentials.java  SspiSpnegoScheme.java
src/test/java/name/khoobyar/joe/gsspi/: GsspiUtilsTest.java  RunHttpSpnego.java  TestBeeper.java  TestShell.java  TestSspiBase.java
src/test/java/name/khoobyar/joe/gsspi/win32/: AbstractRunHttp.java  AbstractRunHttpHTTPClient.java  RunHttpSpnegoHTTPClient.java  RunHttpSpnegoJGSS.java  SspiUtilsTest.java
src/test/java/name/khoobyar/joe/jsch/: Shell.java  Transfer.java
src/test/java/name/khoobyar/joe/jsch/sspi/: GSSContextSSPI.java
src/test/resources/: spnego-krb5_login.conf  spnego-nt_login.conf
