#
# Windows g++ mingw64
#
amd64.Windows.linker=g++

# options for g++ compiler front end
amd64.Windows.gpp.cpp.compiler=g++
amd64.Windows.gpp.cpp.defines=AMD64 WIN32 _WIN32_WINNT=0x0501 __MINGW__
amd64.Windows.gpp.cpp.options=-c -mconsole -mthreads -fexceptions -O2 -fno-strict-aliasing -fno-omit-frame-pointer
amd64.Windows.gpp.cpp.includes=
amd64.Windows.gpp.cpp.excludes=

# options for gcc linker front end
amd64.Windows.gpp.linker.options=-shared -shared-libgcc -mthreads -fexceptions -Wl,--enable-auto-import -Wl,--kill-at -Wl,--add-stdcall-alias -Wl,--image-base,0x10000000
amd64.Windows.gpp.linker.sysLibs=stdc++ ws2_32
amd64.Windows.gpp.linker.libs=

amd64.Windows.gpp.java.include=include;include/win32
amd64.Windows.gpp.java.runtimeDirectory=lib

amd64.Windows.gpp.lib.prefix=lib
amd64.Windows.gpp.shared.prefix=
amd64.Windows.gpp.static.extension=a
amd64.Windows.gpp.shared.extension=dll
amd64.Windows.gpp.plugin.extension=dll
amd64.Windows.gpp.jni.extension=dll
amd64.Windows.gpp.executable.extension=

##################################################################