#
# Windows g++ mingw64
#

# options for gcc compiler front end
amd64.Windows.g++.c.compiler=gcc
amd64.Windows.g++.c.defines=AMD64 WIN32 _WIN32_WINNT=0x0501 __MINGW__
amd64.Windows.g++.c.options=-c -mconsole -mthreads -O2 -fno-strict-aliasing -fno-omit-frame-pointer
amd64.Windows.g++.c.includes=**/*.c
amd64.Windows.g++.c.excludes=

# options for g++ compiler front end
amd64.Windows.g++.cpp.compiler=g++
amd64.Windows.g++.cpp.defines=AMD64 WIN32 _WIN32_WINNT=0x0501 __MINGW__
amd64.Windows.g++.cpp.options=-c -mconsole -mthreads -O2 -fno-strict-aliasing -fno-omit-frame-pointer
amd64.Windows.g++.cpp.includes=**/*.cpp **/*.cc **/*.cxx
amd64.Windows.g++.cpp.excludes=

# options for gcc linker front end
amd64.Windows.g++.linker.options=-shared -mthreads -Wl,--enable-auto-import -Wl,--kill-at -Wl,--add-stdcall-alias -Wl,--image-base,0x10000000
amd64.Windows.g++.linker.sysLibs=stdc++ ws2_32
amd64.Windows.g++.linker.libs=

amd64.Windows.g++.java.include=include;include/win32
amd64.Windows.g++.java.runtimeDirectory=lib

amd64.Windows.g++.lib.prefix=lib
amd64.Windows.g++.shared.prefix=
amd64.Windows.g++.static.extension=a
amd64.Windows.g++.shared.extension=dll
amd64.Windows.g++.plugin.extension=dll
amd64.Windows.g++.jni.extension=dll
amd64.Windows.g++.executable.extension=
