<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.khoobyar.joe</groupId>
	<artifactId>gsspi</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>GSSPI</name>
	<description>Integrates Java GSS with Windows SSPI</description>
	<packaging>nar</packaging>
	<properties>
		<jna.version>3.3.0</jna.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-nar.version>2.1-SNAPSHOT</maven-nar.version>
		<skipTests>true</skipTests>
		<maven.test.skip.exec>true</maven.test.skip.exec>
	</properties>
	<url>https://github.com/joekhoobyar/gsspi</url>
	<scm>
		<url>https://github.com/joekhoobyar/gsspi</url>
		<connection>scm:git:git@github.com:joekhoobyar/gsspi.git</connection>
		<developerConnection>scm:git:git@github.com:joekhoobyar/gsspi.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/joekhoobyar/gsspi/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<developers>
		<developer>
			<id>joekhoobyar</id>
			<email>joe@khoobyar.name</email>
			<name>Joe Khoobyar</name>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>local-snapshots</id>
			<url>file:///${basedir}/../maven-repo/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>local-releases</id>
			<url>file:///${basedir}/../maven-repo/releases/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>github-releases</id>
			<url>http://joekhoobyar.github.com/maven-repo/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>github-snapshots</id>
			<url>http://joekhoobyar.github.com/maven-repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<defaultGoal>compile</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-nar-plugin</artifactId>
					<version>${maven-nar.version}</version>
					<extensions>true</extensions>
					<configuration>
						<type>jni</type>
						<narSystemPackage>gsspi</narSystemPackage>
						<linkCPP>true</linkCPP>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<localCheckout>true</localCheckout>
						<pushChanges>false</pushChanges>
						<useReleaseProfile>true</useReleaseProfile>
						<releaseProfiles>release-github</releaseProfiles>
					</configuration>
				</plugin>
			     <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.12.2</version>
			      </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nar-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>name.khoobyar.joe.gsspi</narSystemPackage>
							<linkCPP>true</linkCPP>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
	      <id>Windows</id>
	      <activation>
	      	<os><family>windows</family></os>
	      </activation>
	      <build>
	      	<pluginManagement>
	      		<plugins>
	      			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-nar-plugin</artifactId>
						<configuration>
							<linker>
								<name>g++</name>
								<options>
									<option>-Wl,--add-stdcall-alias</option>
								</options>
								<sysLibs>
									<sysLib>
										<name>user32</name>
										<type>static</type>
									</sysLib>
								</sysLibs>
							</linker>
							<java>
								<include>true</include>
								<includePaths>
									<includePath>/mingw/include</includePath>
									<includePath>/mingw/include/win32</includePath>
									<includePath>c:/java/jdk-6.0.34/include</includePath>
									<includePath>c:/java/jdk-6.0.34/include/win32</includePath>
								</includePaths>
							</java>
							<cpp>
								<name>g++</name>
								<debug>true</debug>
								<includes>
									<include>**/*.cpp</include>
									<include>**/*.c</include>
								</includes>
								<defines>
									<define>_JNI_IMPLEMENTATION_</define>
								</defines>
							</cpp>
						</configuration>
	      			</plugin>
	      		</plugins>
	      	</pluginManagement>
	      </build>
	    </profile>
		<profile>
			<id>m2eclipse</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>

						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-nar-plugin
												</artifactId>
												<versionRange>
													[2.1-SNAPSHOT,)
												</versionRange>
												<goals>
													<goal>nar-validate</goal>
													<goal>nar-resources</goal>
													<goal>nar-compile</goal>
													<goal>nar-javah</goal>
													<goal>nar-testCompile</goal>
													<goal>nar-system-generate</goal>
													<goal>nar-gnu-configure</goal>
													<goal>nar-gnu-resources</goal>
													<goal>nar-gnu-make</goal>
													<goal>nar-gnu-process</goal>
													<goal>nar-download</goal>
													<goal>nar-unpack</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>release-github</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>default-cli</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${basedir}/../maven-repo/</workingDirectory>
									<executable>sh</executable>
									<arguments>
										<argument>update-directory-index.sh</argument>
										<argument>--sync</argument>
										<argument>--verbose</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>local-releases</id>
					<url>file:///${basedir}/../../../maven-repo/releases/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
			<classifier>platform</classifier>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>duns-snapshots</id>
			<url>http://duns.github.com/maven-snapshots/</url>
			<name>Duns' Maven Snapshot Repository</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
