<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.khoobyar.joe</groupId>
  <artifactId>gsspi</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>GSSPI</name>
  <description>Integrates Java GSS with Windows SSPI</description>
  <properties>
  	<jna.version>3.3.0</jna.version>
  	<maven.compiler.source>1.6</maven.compiler.source>
  	<maven.compiler.target>1.6</maven.compiler.target>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>http://github.com/joekhoobyar/gsspi</url>
  <scm>
	<connection>scm:git:git@github.com:joekhoobyar/gsspi.git</connection>
	<url>http://github.com/joekhoobyar/gsspi</url>
	<developerConnection>scm:git:git@github.com:joekhoobyar/gsspi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>local-snapshots</id>
      <url>file:///${basedir}/../maven-repo/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>local-releases</id>
      <url>file:///${basedir}/../maven-repo/releases/</url>
    </repository>
  </distributionManagement>
  <repositories>
  	<repository>
        <id>github-releases</id>
        <url>http://joekhoobyar.github.com/maven-repo/releases/</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
     <repository>
        <id>github-snapshots</id>
        <url>http://joekhoobyar.github.com/maven-repo/snapshots/</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>        
     </repository>
  </repositories>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.5.1</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-deploy-plugin</artifactId>
  				<version>2.7</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-release-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<localCheckout>true</localCheckout>
  					<pushChanges>false</pushChanges>
			  		<preparationGoals>clean install</preparationGoals>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>${jna.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>${jna.version}</version>
  		<classifier>platform</classifier>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.1</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  		<version>0.1.48</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jzlib</artifactId>
  		<version>1.1.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>