<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.khoobyar.joe</groupId>
  <artifactId>gsspi</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>GSSPI</name>
  <description>Integrates Java GSS with Windows SSPI</description>
  <properties>
  	<jna.version>3.3.0</jna.version>
  	<maven.compiler.source>1.6</maven.compiler.source>
  	<maven.compiler.target>1.6</maven.compiler.target>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>http://github.com/joekhoobyar/gsspi</url>
  <scm>
	<connection>scm:git:git@github.com:joekhoobyar/gsspi.git</connection>
	<url>http://github.com/joekhoobyar/gsspi</url>
	<developerConnection>scm:git:git@github.com:joekhoobyar/gsspi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>jkhoobyar</id>
      <email>joe@khoobyar.name</email>
      <name>Joe Khoobyar</name>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <id>local-snapshots</id>
      <url>file:///${basedir}/../maven-repo/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>local-releases</id>
      <url>file:///${basedir}/../maven-repo/releases/</url>
    </repository>
  </distributionManagement>
  <repositories>
  	<repository>
        <id>github-releases</id>
        <url>http://joekhoobyar.github.com/maven-repo/releases/</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
     <repository>
        <id>github-snapshots</id>
        <url>http://joekhoobyar.github.com/maven-repo/snapshots/</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>        
     </repository>
  </repositories>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.5.1</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-deploy-plugin</artifactId>
  				<version>2.7</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<version>2.1.2</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<version>2.8.1</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-release-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
	  				<localCheckout>true</localCheckout>
	  				<pushChanges>false</pushChanges>
					<useReleaseProfile>true</useReleaseProfile>
					<releaseProfiles>release-github</releaseProfiles>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <profiles>
  	<profile>
      <id>release-github</id>
      <build>
      	<plugins>
      		<plugin>
      			<groupId>org.codehaus.mojo</groupId>
      			<artifactId>exec-maven-plugin</artifactId>
      			<version>1.2.1</version>
      			<executions>
      				<execution>
			            <id>default-cli</id>
			            <phase>deploy</phase>
			            <goals>
			              <goal>exec</goal>
			            </goals>
			            <configuration>
						    <workingDirectory>${basedir}/../maven-repo/</workingDirectory>
			            	<executable>sh</executable>
			            	<arguments>
			            		<argument>update-directory-index.sh</argument>
			            		<argument>--sync</argument>
			            		<argument>--verbose</argument>
			            	</arguments>
			            </configuration>
			          </execution>
      			</executions>
      		</plugin>
      	</plugins>
      </build>
      <distributionManagement>
	    <repository>
	      <id>local-releases</id>
	      <url>file:///${basedir}/../../../maven-repo/releases/</url>
	    </repository>
      </distributionManagement>
    </profile>
  </profiles>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>${jna.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>${jna.version}</version>
  		<classifier>platform</classifier>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.1</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>